[www]
; Возвращаем dynamic, чтобы не съесть всю RAM и не уйти в Swap
pm = dynamic

; Максимальный предел (потолок)
pm.max_children = 10

; Сколько держать запущенными всегда (для быстрого старта)
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Защита от утечек (почаще перезапускать)
pm.max_requests = 1000

; Таймаут (убивать зависшие скрипты быстрее)
request_terminate_timeout = 60s